{
  "name": "@aarondoran/servify-express",
  "version": "1.0.3",
  "description": "A simple package to start an Express server and log port information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aarondoran/servify-express.git"
  },
  "keywords": ["express", "server", "starter"],
  "author": "Aaron Doran",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
